{
  "name": "Project name",
  "description": "Your project description",
  "keywords": ["Your keyword", "Another keyword"],
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Dykyi",
      "email": "mr.dukuy@gmail.com",
      "role": "Creator / Main Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "filp/whoops": "^2.1",
    "monolog/monolog": "^1.23",
    "symfony/http-foundation": "^4.1",
    "nikic/fast-route": "^1.3",
    "rdlowrey/auryn": "^1.4",
    "bernard/bernard": "^1.0@DEV",
    "doctrine/orm": "^2.6",
    "symfony/event-dispatcher": "^4.1",
    "zendframework/zend-servicemanager": "^3.3",
    "prooph/service-bus": "^6.2",
    "mustache/mustache": "^2.12"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^2.4",
    "fzaninotto/faker": "^1.7",
    "symfony/var-dumper": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Dykyi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dykyi\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "serve": "php -S 0.0.0.0:8080 -t public/"
  }
}
